-------------QUESTION NO 1-------------------------------------

1.Insert values in EMPLOYEE table.



INSERT INTO EMPLO VALUES(101,'SCISSMO','TSR','1988-06-22',123651234);
Query OK, 1 row affected (0.05 sec)


 
INSERT INTO EMPLO VALUES(102,'SCISSNA','TSR','2000-07-25',12365466);
Query OK, 1 row affected (0.05 sec)


INSERT INTO EMPLO VALUES(103,'AMRUTHA','MLP','2000-03-22',112362125);
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO EMPLO VALUES(104,'SARANYA','MLP','2000-08-18',65362125);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO EMPLO VALUES(104,'HASNA','GVR','1999-10-15',66362125);
Query OK, 1 row affected (0.06 sec)


mysql>  SELECT *FROM EMPLO;
+--------+---------+------+------------+-----------+
| emp_id | name    | city | dob        | adhar_no  |
+--------+---------+------+------------+-----------+
|    101 | SCISSMO | EKM  | 1988-06-22 | 123651234 |
|    102 | SCISSNA | TSR  | 2000-07-25 |  12365466 |
|    103 | AMRUTHA | MLP  | 2000-03-22 | 112362125 |
|    104 | SARANYA | MLP  | 2000-08-18 |  65362125 |
|    105 | HASNA   | GVR  | 1999-10-15 |  66362125 |
+--------+---------+------+------------+-----------+
5 rows in set (0.00 sec)



---------------------QUESTION NO 2--------------------------



2.Insert values in STUDENT table.




mysql>insert into STUDENT values(1,'Anu',21,'ADSFG,'F');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO STUDENT VALUES(2,'SCISSNA',20,'WDAF','F');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO STUDENT VALUES(3,'SCISSMO',30,'DDWDAF','F');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO STUDENT VALUES(4,'AADI',3,'DDDWDAF','M');
Query OK, 1 row affected (0.06 sec)


mysql> INSERT INTO STUDENT VALUES(5,'AASIMA',3,'DDWDAF','F');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT *FROM STUDENT;
+---------+---------+------+---------+--------+
| roll_no | name    | AGE  | address | gender |
+---------+---------+------+---------+--------+
|       1 | ANU     |   21 | ADSFG   | F      |
|       2 | SCISSNA |   20 | WDAF    | F      |
|       3 | SCISSMO |   30 | DDWDAF  | F      |
|       4 | AADI    |    3 | DDDWDAF | M      |
|       5 | AASIMA  |    3 | DDWDAF  | F      |
+---------+---------+------+---------+--------+
5 rows in set (0.00 sec)




------------------QUESTION 3------------------------------------


3.Insert values in INVOICE database.



mysql> INSERT INTO CUST VALUES(1,'SRUTHI','THEKKEPURATH','TVM',907456751);
Query OK, 1 row affected (0.46 sec)


mysql> INSERT INTO CUST VALUES(2,'SCISSMO','THEKKEPURATH','KKM',907456750);
Query OK, 1 row affected (0.46 sec)



mysql> INSERT INTO CUST VALUES(3,'AMRUTHA','MADHUCHIRAYIL','TSR',907456752);
Query OK, 1 row affected (0.08 sec)



mysql> INSERT INTO CUST VALUES(4,'SARANYA','KANNOTH','CALICUT',907451750);
Query OK, 1 row affected (0.04 sec)



mysql> INSERT INTO CUST VALUES(5,'HASNA','ETTAMTHARAYIL','PKD',607451750);
Query OK, 1 row affected (0.46 sec)


mysql> INSERT INTO CUST(id,name,address,city,ph_no)  VALUES(6,'VARUN','KALLAYIL','EKM',' ');
Query OK, 1 row affected (0.08 sec)



mysql> SELECT *FROM CUST;
+----+---------+---------------+---------+-----------+
| id | name    | address       | city    | ph_no     |
+----+---------+---------------+---------+-----------+
|  1 | SRUTHI  | THEKKEPURATH  | TVM     | 907456751 |
|  2 | SCISSMO | THEKKEPURATH  | KKM     | 907456750 |
|  3 | AMRUTHA | MADHUCHIRAYIL | TSR     | 907456752 |
|  4 | SARANYA | KANNOTH       | CALICUT | 907451750 |
|  5 | HASNA   | ETTAMTHARAYIL | PKD     | 607451750 |
|  6 | VARUN   | KALLAYIL      | EKM     |           |
+----+---------+---------------+---------+-----------+
6 rows in set (0.00 sec)






--------------INSERT VALUES INTO PRODUCT TABLE-------------------


mysql> INSERT INTO PRODUCT VALUES(101,'PEN',100);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO PRODUCT VALUES(102,'BOOK',120);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO PRODUCT VALUES(103,'BOX',30);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(104,'PENCIL',60);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(105,'SCALE',50);
Query OK, 1 row affected (0.09 sec)

mysql> select *from PRODUCT;
+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
| 101 | PEN    | 100.00 |
| 102 | BOOK   |  60.00 |
| 103 | BOX    |  30.00 |
| 104 | PENCIL |  60.00 |
| 105 | SCALE  |  50.00 |
+-----+--------+--------+
5 rows in set (0.00 sec)




---------------INSERT VALUES INTO INVOIVE_MASTER TABLE----------------------


mysql> INSERT INTO INVOICE_MASTE values(1001,1,'2022-01-01');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INVOICE_MASTE values(1002,2,'2022-01-31');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO INVOICE_MASTE values(1003,3,'2022-03-31');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_MASTE values(1004,4,'2022-02-28');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO INVOICE_MASTE values(1005,5,'2022-05-2');
Query OK, 1 row affected (0.08 sec)

mysql> select * from INVOICE_MASTE;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |       1 | 2022-01-01 |
|   1002 |       2 | 2022-01-31 |
|   1003 |       3 | 2022-03-31 |
|   1004 |       4 | 2022-02-28 |
|   1005 |       5 | 2022-05-02 |
+--------+---------+------------+
5 rows in set (0.00 sec)






--------------------INSERT VALUS INTO INOICE_ITEM TABLE--------------------------

mysql> INSERT INTO INOVICE_ITEM VALUES(1,101,5);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INOVICE_ITEM VALUES(2,101,2);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INOVICE_ITEM VALUES(2,103,4);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INOVICE_ITEM VALUES(3,102,10);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO INOVICE_ITEM VALUES(5,105,9);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO INOVICE_ITEM VALUES(5,104,8);
Query OK, 1 row affected (0.46 sec)



mysql> SELECT * FROM INOVICE_ITEM;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1    |  101 |        5 |
|   2    |  101 |        2 |
|   2    |  103 |        4 |
|   3    |  102 |       10 |
|   5    |  105 |        9 |
|   5    |  104 |        8 |
+--------+------+----------+
5 rows in set (0.00 sec)


