Experiment No: 17
 PL/SQL PROGRAMS – CURSOR

1.Write a PL/SQL program to create a name list of customers using CURSOR

mysql>  delimiter //
mysql> 
mysql> create procedure l_name(INOUT name_list varchar(4000))
    ->      begin
    ->      declare is_done integer default 0;
    ->      declare s_name varchar(100) default "";
    ->      declare stud_cursor CURSOR for
    ->      select name from CUST;
    ->      declare continue handler for not found set is_done = 1;
    ->      open stud_cursor;
    ->      get_list:LOOP
    ->      fetch stud_cursor into s_name;
    ->      if is_done = 1 then
    ->      leave get_list;
    ->      end if;
    ->      set name_list = concat(s_name,";",name_list);
    ->      end loop get_list;
    ->      close stud_cursor;
    ->      end //
Query OK, 0 rows affected (0.00 sec)

mysql> set @name_list ="";//
Query OK, 0 rows affected (0.00 sec)


mysql> call l_name(@name_list); //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql>  select @name_list;
    -> //
+--------------------------------------------------------------------------+
| @name_list                                                               |
+--------------------------------------------------------------------------+
| SARATH;SHALI;SHALU;AJU;BHANU;VARUN;HASNA;SARANYA;AMRUTHA;SCISSMO;SRUTHI; |
+--------------------------------------------------------------------------+
1 row in set (0.00 sec)

//VERIFIED
